spring.application.name=ADMIN-SERVICE
server.port=8085

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

