spring.application.name=ADMIN-SERVICE

#spring.datasource.url= 
#spring.datasource.driver-class-name= 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/