spring.application.name=BOOKING-SERVICE
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Feign client configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Resilience4j circuit breaker configuration for Feign
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.default.slidingWindowSize=10

# Enable circuit breaker for Feign clients
spring.cloud.openfeign.circuitbreaker.enabled=true
feign.circuitbreaker.enabled=true
spring.output.ansi.enabled=never


# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.TRAIN-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.TRAIN-SERVICE.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.TRAIN-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.TRAIN-SERVICE.registerHealthIndicator=true
logging.level.com.bookingservice.client.TrainClient=DEBUG