spring.application.name=USER-SERVICE
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
